.game-board-wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #d7d6d6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-board-grid {
  display: grid;
  grid-template-columns: repeat(1.5, var(--game-board-size));
  grid-template-rows: repeat(1.5, var(--game-board-size));
  transform-origin: center;
  transition: transform 0.05s ease-out;
  z-index: 10;
}

.game-board-tile {
  background-color: #2e2e2e;
  border: 1px solid #555;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #ddd;
  width: var(--game-board-size);
  height: var(--game-board-size);
  position: relative;
}

.tile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  
  .tile-grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    z-index: 1;
  }
  
  .grid-cell {
    /* border: 1px solid rgb(221, 36, 36); */
    box-sizing: border-box;
    padding: 1.2rem;
    z-index: 10;
  }
  
  /* .grid-cell:hover {
    background-color: #f1f1f157;
    border-radius: 10px;
    margin: 0.75rem;
  } */
  
  /* .grid-cell-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #13c543;
    height: 100%;
    width: 100%;
    position: relative;
  } */

  /* I'll keep this as a maybe for the future */

/* .grid-cell:hover {
 background-color: #f1f1f157;
  border-radius: 10px;
  margin: 0.75rem; 
}

.grid-cell:nth-child(8) {
 border-radius: 10px 10px 0 0;
  margin-bottom: 0;
  position: relative;
  height: 185%;
  padding: 1.5rem;
  border-radius: 10px;
  margin: 0.75rem;
}
.grid-cell:nth-child(8):hover {
  border-radius: 10px 10px 0 0;
  margin-bottom: 0;
  background-color: #f1f1f157;
}

.grid-cell:nth-child(2):hover {
  background-color: none;
} 

.grid-cell-inner {
  display: flex;
  align-items: center;
  justify-content: center;
   border: 1px solid #13c543; 
  height: 100%;
  width: 100%;
  position: relative;
} */

